<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/index.css" />
    <title>Operating System</title>
  </head>
  <body>
    <!-- Nav Bar-->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="linux.html">Linux</a>
      <a href="windows.html">Windows</a>
      <a href="mac.html">Mac</a>
	  <a href="android.html">Android</a>

    </div>
	
	  <div id="header">
      <h2>Operating System</h2>
      <img src="./images/download.jpg"alt="operting system"width="400"height="400"/>
    </div>
	
    <br />
	 <div id="content">
      <p>
       <strong>Definition An operating system</strong>
      is a program that acts as an interface between the user and the computer hardware and controls the execution of all kinds of programs.
     An Operating System (OS) is an interface between a computer user and computer hardware. 
	 An operating system is a software which performs all the basic tasks like file management, memory management, process management, handling input and output, and controlling peripheral devices such as disk drives and printers.

     Some popular Operating Systems include Linux Operating System, Windows Operating System, VMS, OS/400, AIX, z/OS, etc.

      </p>
	  <h3>Following are some of important functions of an operating System.</h3>
	  <ul>
		  <li>Memory Management.</li>
		  <li>Processor Management.</li>
		  <li>Device Management.</li>
		  <li>File Management.</li>
		  <li>Security.</li>
		  <li>Control over system performance.</li>
		  <li>Job accounting.</li>
		  <li>Error detecting aids.</li>
		  <li>Coordination between other software and users.</li>
	  </ul>
		</div>
	 <!-- Table -->
    <table id="operating-system-table">
      <!-- Table Header -->
		  <tr>
			<th>BASIS FOR COMPARISON</th>
			  <th>LINUX</th>
			  <th>WINDOWS</th>
		  </tr>
		   <tr>
			<td>Cost</td>
			<td>Free of cost</td>
			<td>Expensive</td>
		  </tr>
		   <tr>
			<td>OpenSource</td>
			<td>Yes</td>
			<td>No</td>
		  </tr>
		  <tr>
			<td>Customizable</td>
			<td>Yes</td>
			<td>No</td>
		  </tr>
		  <tr>
			<td>Security</td>
			<td>More secure</td>
			<td>Vulnerable to viruses and malware attacks</td>
		  </tr>
		  <tr>
			<td>Booting</td>
			<td>Either primary or logical partition</td>
			<td>Only primary partition</td>
		  </tr>
		  
	  </table>
	  
	  <br><br>
	  
	  
</body>
</html>      